<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<body>
    <main class="container">
        <form id="contactForm">
            <div>
                <input type="firstname" placeholder="First Name" id="name"/>
            </div>
            <div>
                <input type="email" placeholder="G-mail" id="email"/>
            </div>
      
            <button class="submitbtn">submit</button>
        </form>
    </main>
   
    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: rgb(179, 179, 179);
            border-radius: 4px;
            box-shadow: 4px 3px 2px;
            position: relative;
            left: 100px;
            top: 50px;
            align-items: center;
        }
        #name {
            position: relative;
            left: 30px;
            top: 30px;
        }
        #email {
            position: relative;
            left: 30px;
            top: 35px;
        }
        .submitbtn {
            position: relative;
            left: 70px;
            top: 50px;
        }

    </style>
</body>
</html>